---
title: About me
subtitle: Few words about me
comments: false
---

Hello! when I was 15 years old I starded writing small poems, now when I've recently turned 18 I am working on my second book.

I started doing this mainly because I knew that I can notice tiny things which weren't necessary seen by others
My poems are always heartfelt I try to capture all of that truth on paper. 
My first book was made when I was 17, the title is "1life2die", at the moment as I said before I'm working on the second one which I'm going to share with you on this particular blog.



