+++
date = "2018-08-03"
title = "Features Of CoderPortfolio"
math = "true"

+++

## Change Point  

### "private content" short code added. 

It is now possible to communicate your personal hobby and your own content.  
You can use it easily.
Please see "theme-demo" for details and demo.  

### An animation of red underline was added to Anchor.

The site became a little fun and colorful.

### The button of the SNS share was added.

It became to have an influence when writing articles more.

### Changed the color scheme of code highlight.

I am referring to the color scheme of service [Qiita](https://qiita.com/) in Japan.  
This color scheme is gentle and wonderful.

### I shadowed Navigation.

I made the boundary clearer.

### "portfolio" short code added.

It is now possible to communicate your portfolio.  
You can use it easily.  
Please see "theme-dfemo" or details and demo.  